events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    
    server {
        listen 80;
        server_name jenkins.local;
        
        set $upstream_jenkins production-jenkins;
        location / {
            proxy_pass http://$upstream_jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;
        server_name grafana.local;
        
        set $upstream_grafana production-grafana;
        location / {
            proxy_pass http://$upstream_grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
        }
    }
    
    server {
        listen 80;
        server_name sonarqube.local;
        
        set $upstream_sonarqube production-sonarqube;
        location / {
            proxy_pass http://$upstream_sonarqube:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name kibana.local;
        
        set $upstream_kibana production-kibana;
        location / {
            proxy_pass http://$upstream_kibana:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
    
    server {
        listen 80;
        server_name prometheus.local;
        
        set $upstream_prometheus production-prometheus;
        location / {
            proxy_pass http://$upstream_prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name vault.local;
        
        set $upstream_vault production-vault;
        location / {
            proxy_pass http://$upstream_vault:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
