events {
    worker_connections 1024;
}

http {
    # Jenkins
    server {
        listen 80;
        server_name jenkins.local;
        
        location / {
            proxy_pass http://production-jenkins:8080;
            proxy_set_header Host `$host;
            proxy_set_header X-Real-IP `$remote_addr;
        }
    }
    
    # Grafana
    server {
        listen 80;
        server_name grafana.local;
        
        location / {
            proxy_pass http://production-grafana:3000;
            proxy_set_header Host `$host;
            proxy_set_header X-Real-IP `$remote_addr;
        }
    }
    
    # SonarQube
    server {
        listen 80;
        server_name sonarqube.local;
        
        location / {
            proxy_pass http://production-sonarqube:9000;
            proxy_set_header Host `$host;
            proxy_set_header X-Real-IP `$remote_addr;
        }
    }
    
    # Kibana
    server {
        listen 80;
        server_name kibana.local;
        
        location / {
            proxy_pass http://production-kibana:5601;
            proxy_set_header Host `$host;
            proxy_set_header X-Real-IP `$remote_addr;
        }
    }
}